{
    "repos": [
        {
            "name": "nim-chronicles",
            "label": "Chronicles",
            "location": "https://github.com/status-im/nim-chronicles",
            "update": true,
            "apiref": {
                "lang": "nim",
                "mainfile": "chronicles.nim",
                "subfolder": "htmldocs",
                "bootstrap": "nimble install -y"
            },
            "frontMatter": {
                "sidebar": "auto"
            },
            "tags": ["logging", "stable"],
            "description": "Chronicles is a library for structured logging. It adheres to the philosophy that log files shouldn't be based on formatted text strings, but rather on well-defined event records with arbitrary properties that are easy to read for both humans and machines."

        },
        {
            "name": "nim-eth",
            "label": "Eth",
            "location": "https://github.com/status-im/nim-eth",
            "update": true,

            "subdocs": "## Docs",
            "tags": ["eth", "keys", "bloom", "rlp", "encoding", "formatting", "cryptography", "development"],
            "description": "Ethereum-related utilities written in Nim. Includes things like Bloom filters, private/public key utilities, devp2p, RLP, and more.",
            "frontMatter": {
                "sidebar": "auto"
            }
        },
        {
            "name": "nim-stew",
            "label": "Stew",
            "location": "https://github.com/status-im/nim-stew",
            "update": true,

            "subdocs": "## Docs",
            "tags": [ "encoding", "formatting", "development", "utilities"],
            "description": "General-purpose utilities and standard library extensions",
            "frontMatter": {
                "sidebar": "auto"
            }
        }
    ],
    "tags": {
        "formatting": {
        },
        "encoding": {
        },
        "cryptography": {
        },
        "logging": {
        },
        "stable": {
        },
        "eth": {
        },
        "keys": {
        },
        "bloom": {
        },
        "rlp": {
        },
        "development": {
            "type": "warn"
        },
        "async": {

        },
        "networking": {

        },
        "libp2p": {

        }
    },
    "separators": ["## Introduction|##Intro", "## Contributing|## License", "|"]
}
